titanium.platform=/Users/retina/Library/Application Support/Titanium/mobilesdk/osx/2.1.1.GA/android
android.platform=/Users/retina/Documents/android-sdk-macosx/platforms/android-8
google.apis=/Users/retina/Documents/android-sdk-macosx/add-ons/addon-google_apis-google-8
android.ndk=/Users/retina/Documents/android-ndk-r8b